# 專案名稱
APP_NAME=django-test

# 專案資料夾設定
APP_PATH=first_django

# 資料庫設定
# 資料庫路徑
PGSQL_PATH=db\postgresql
# 管理員密碼
PGSQL_ROOT_PASS=H9r.pWeGpvy=3Ph8
# 資料庫名稱
PGSQL_DATA=first_django
# 資料庫使用者帳號
PGSQL_USER=django
# 資料庫使用者密碼
PGSQL_PASS=AemFv26V-+B%#x.Y
